# testdeploy

./: Task11.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  TaskController.cs
src/API/IOptionsModels/: Discovery.cs
src/API/Middlewares/: ErrorHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: TokenService.cs
src/Application/: Application.csproj
src/Application/DTO/: ProjectTaskDto.cs
src/Application/Interfaces/IDataBase/: IGenericRepository.cs
src/Application/Interfaces/IMappers/: IProjectTaskMapper.cs
src/Application/Interfaces/IServices/: ITasksService.cs  IUsersService.cs
src/Application/Interfaces/ITasksAdditional/: IGenerateDescription.cs
src/Application/Services/: TasksServices.cs  UsersService.cs
src/Application/Services/AdditionalTasksServices/: DescriptionGenerator.cs
src/Application/Services/MappersServices/: ProjectTaskMapper.cs
src/Application/Services/ValidationsServices/: ProjectTaskValidator.cs
src/Domain/Entities/: ProjectTask.cs  Role.cs  Statuses.cs  User.cs
src/Domain/Exceptions/: AppException.cs
src/IdentityServer/: Dockerfile  IdentityConfiguration.cs  IdentityServer.csproj  Program.cs  locahlost.pfx  tempkey.jwk
src/IdentityServer/Profile/: ProfileService.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/UserValidator/: UserValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataBaseContext/: DbAccessContext.cs
src/Infrastructure/Migrations/: 20220617074815_InitDb.Designer.cs  20220617074815_InitDb.cs  DbAccessContextModelSnapshot.cs
src/Infrastructure/Models/: ProjectTask.cs  Role.cs  Statuses.cs  User.cs
src/Infrastructure/Repositories/: BaseRepository.cs
src/Infrastructure/ViewModels/: LoginViewModel.cs
